/* pages/index/two/two.wxss */

.sc {
  display: flex;
  flex-wrap: nowrap;
}

.sc-item {
  padding-left: 20rpx;
  display: flex;
  width: 350rpx;
  flex-direction: column;
}
.sc-item .title{
  width: 100rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  text-align: center
}
.active {
  color: #ab2b2b;
  border-bottom: 4rpx solid #ab2b2b;
}

.title{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.title-top{
  padding-top: 10rpx;
}
.title-bottn{
  padding: 10rpx 0;
  color: #999;
}


.content{
  display: flex;
  flex-wrap: wrap;
}
.cont{
  display: flex;
  width: 48%;
  align-items: center;
 justify-content: center;
 flex-direction: column;
}
.cont image{
  width: 270rpx;

}




